{
  "name": "demo-day-project",
  "version": "0.0.1",
  "description": "\"An MBTA Train Tracker that shows Accessible Ways to get to various stations on the MBTA Subway and Commuter Rail Networks.\"",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "begin": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yasinallahdev/DemoDayProject.git"
  },
  "author": "Ya Sin Supreme Allah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yasinallahdev/DemoDayProject/issues"
  },
  "homepage": "https://github.com/yasinallahdev/DemoDayProject#readme",
  "dependencies": {
    "@google/maps": "^1.0.2",
    "axios": "^0.19.0",
    "bcrypt": "^4.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.7.2",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "global": "^4.4.0",
    "js": "^0.1.0",
    "mongodb": "^3.3.5",
    "mongoose": "^5.7.11",
    "morgan": "^1.9.1",
    "nodemailer": "^6.4.6",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "textmagic-rest-client": "^1.0.10",
    "yarn": "^1.22.4"
  }
}
